version: '3.8'

services:
  bayess:
    build: .
    command: python NB.py 
    networks:
      my_network:
        ipv4_address: 172.16.238.10
    ports:
      - "5000:5000"

  svm:
    build: .
    command: python SVM.py 
    networks:
      my_network:
        ipv4_address: 172.16.238.11
    ports:
      - "5001:5000"

  logreg:
    build: .
    command: python logreg.py 
    networks:
      my_network:
        ipv4_address: 172.16.238.12
    ports:
      - "5002:5000"

  stacking:
    build: .
    command: python stacking.py 
    networks:
      my_network:
        ipv4_address: 172.16.238.13
    ports:
      - "5003:5000"

networks: 
  my_network: 
    driver: bridge 
    ipam: 
        config: 
          - subnet: 172.16.238.0/24